name: Run CI on push
on: [push]
jobs:
  ci-push:
    runs-on: ubuntu-latest
    environment: staging
    steps:
      - uses: actions/checkout@v4
      - name: CI setup for npm install
        uses: ./.github/actions/setup-npm-install
      - name: Validate
        run: yarn run validate
      - name: Build
        run: yarn run build
